{
  "version": "0.0.1",
  "name": "rst",
  "description": "Template to build slideshow based on Reveal.js",
  "homepage": "https://techpush.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/techpush/reveal-slide-template"
  },
  "author": "@ndaidong",
  "keywords": [
    "presentation",
    "slideshow",
    "revealjs"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">= 6.0"
  },
  "scripts": {
    "start": "DEBUG=rst:* node server.js -p 8080"
  },
  "dependencies": {
    "babel-core": "6.x.x",
    "babel-plugin-transform-remove-strict-mode": "0.x.x",
    "babel-preset-env": "1.x.x",
    "bellajs": "6.x.x",
    "css-mqpacker": "5.x.x",
    "cssnano": "3.x.x",
    "debug": "2.x.x",
    "express": "4.x.x",
    "minimist": "1.x.x",
    "node-fetch": "1.x.x",
    "postcss": "5.x.x",
    "postcss-cssnext": "2.x.x",
    "postcss-filter-plugins": "2.x.x",
    "postcss-nested": "1.x.x"
  },
  "devDependencies": {
    "cheerio": "0.x.x",
    "chokidar": "1.x.x",
    "copy-dir": "0.x.x",
    "eslint": "3.x.x",
    "eslint-config-ggc": "1.x.x",
    "html-minifier": "3.x.x",
    "mkdirp": "0.x.x",
    "mustache": "2.x.x"
  },
  "license": "MIT"
}
